name=SIM800
version=1.1.0
author=Paul aka root4root
maintainer=root4root <root4root@gmail.com>
sentence=Arduino SIM800 unsolicited notifications handler
paragraph=Arduino library for sim800 GSM module with event handling (unsolicited notifications) via callbacks.
category=Communication
url=https://github.com/root4root/sim800
architectures=*
